VITE_PUBLIC_API_URL=http://pampers-fraldas.shop/wp-json
VITE_LOCAL_API_URL=http://pampers.localhost/wp-json
VITE_ASSETS_URL=http://pampers-fraldas.shop/wp-content/themes/pampers/assets
VITE_LOCAL_ASSETS_URL=http://pampers.localhost/wp-content/themes/pampers/assets
VITE_ID_PRODUCT_TEST=33
VITE_TOKEN_IP=2dfe1036d13a74
VITE_LOCAL_COMSUMER_KEY=ck_303035971c032eee0e7f0f0efffcfb102b3e5b78
VITE_LOCAL_COMSUMER_SECRET=cs_7403d9144b3c429bb32b0d713cc13d966631ef60
VITE_COMSUMER_KEY=ck_c13c4ace947ebb5d9e228d6b5a720d9738e38f73
VITE_COMSUMER_SECRET=cs_f64d0b2f08516b239ab844ecc6785cfe4f4b64d2
VITE_API_PASSWORD="YFTi svXo KpBb 8opj 0j8s Rgiv"