VITE_PUBLIC_API_URL=https://fraldasparapequenos.com/wp-json
VITE_ASSETS_URL=https://fraldasparapequenos.com/wp-content/themes/pampers/assets
VITE_ID_PRODUCT_TEST=33
VITE_TOKEN_IP=2dfe1036d13a74
VITE_LOCAL_COMSUMER_KEY=ck_f9f05cfd4adda10d78c5db1f40fd6b705a092995
VITE_LOCAL_COMSUMER_SECRET=cs_7d05fb87abc8b388bac1ccb58ae30f84898557cc
VITE_COMSUMER_KEY=ck_d86c30d70c50334f438de5da9459bf8d38665e27
VITE_COMSUMER_SECRET=cs_7b3b895f3b2971138c2eaeee2b32781bda761e46
VITE_API_PASSWORD="F51z 9ewh YwKr JgHj vIDJ keOt"